{
  "name": "fuelprice",
  "version": "1.0.0",
  "description": "A app to determine the fuel price of clients",
  "main": "index.js",
  "scripts": {
   "dev": "node index.js" 
  },
  "dependencies": {
    "express": "4.18.2",
    "pug": "3.0.2"
  },
  "author": "group 24",
  "license": "MIT"
}
